[Core]
Name = Saluda River GeoRSS Plugin
Module = georss_output_plugin

[Documentation]
Author = Dan Ramage
Version = 0.1
Website = http://howsmyscriver.org
Description = Saluda River Coalition GeoRSS

[Settings]
ini_file=/home/xeniaprod/scripts/Saluda-River-Project/config/sc_rivers_engine.ini

[Template_Settings]
output_directory=/mnt/wq_feeds/sc_rivers/rss
output_filename=midlandsrivers.rss
template_file=/home/xeniaprod/scripts/Saluda-River-Project/config/templates/geoatom.mako

title = Midlands River Coalition
subtitle = GeoRSS Feed for Current Results
site_url = https://howsmyscrivers.org
author = MySCRivers
author_email = myscrivers@gmail.com

